<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Banner example</title>
<style media="all" type="text/css">
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnaCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfqEJM-AK1nFUafhVdytxUY.ttf) format("truetype");
}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf) format("truetype");
}


@media only screen and (max-width: 680px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    margin: 20px 0 20px !important;
  }
  table[class=body] h1 {
    font-size: 26px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .invoice {
    width: 100% !important;
  }
  table[class=body] .mobile-colsplit {
    float: left !important;
    width: 100% !important;
    margin-bottom: 20px !important;
  }
  table[class=body] .columns-two img {
    margin-bottom: 0px !important;
  }
  table[class=body] .columns-three img {
    margin-bottom: 0px !important;
  }
  table[class=body] .mobile-none {
    color: transparent !important;
    display: none !important;
    opacity: 0 !important;
    overflow: hidden !important;
    mso-hide: all !important;
    visibility: hidden !important;
    font-size: 0px;
    text-decoration: none;
  }
  table[class=body] .desktop-none {
    color: #bbb !important;
    display: block !important;
    opacity: 1 !important;
    overflow: visible !important;
    mso-hide: all !important;
    visibility: visible !important;
    font-size: 14px !important;
    text-decoration: none !important;
  }
  table[class=body] .banner td {
    height: 240px !important;
    width: 100% !important;
    background: url(../dist/img/banner-mobile.jpg) bottom center no-repeat !important;
    background-position: bottom !important;
    background-repeat: no-repeat !important;
    background-color: #66baea !important;
    background-size: 100% auto !important;
  }
  table[class=body] .banner-text h1,
  table[class=body] .banner-text h2,
  table[class=body] .banner-text h3,
  table[class=body] .banner-text h4 {
    color: #fff;
    margin: 0px;
    margin-bottom: 0px;
  }
}
</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage" style="margin: 0; font-family: 'Roboto', arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #90d1f8;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #90d1f8;" width="100%" bgcolor="#90d1f8">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; vertical-align: top; font-color: #444444; font-weight: 300; font-size: 14px; font-family: 'Roboto', arial, sans-serif; display: block; Margin: 0 auto !important; max-width: 640px; padding: 10px; width: 640px;" width="640" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 640px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>


<div class="banner" style="box-sizing: border-box; vertical-align: middle; margin-top: 40px;">
  <div class="banner" style="box-sizing: border-box; vertical-align: middle; margin-top: 40px;">
  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 0px;" width="100%">
    <tr>
      <td style="box-sizing: border-box; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; font-family: 'Roboto', arial, sans-serif; height: 240px; background-origin: border-box; background: url(../dist/img/banner.jpg) bottom center no-repeat; background-position: bottom !important; background-repeat: no-repeat; background-color: #66baea; background-size: cover; background-clip: border-box; width: 640px;" width="640" valign="top" bgcolor="#66baea">
        
        <div style="box-sizing: border-box;">
  
  
              <center>
                <table cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 0px;">
                  <tr>
                    <td style="box-sizing: border-box; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; font-family: 'Roboto', arial, sans-serif; height: 240px; background-origin: border-box; background: url(../dist/img/banner.jpg) bottom center no-repeat; background-position: bottom !important; background-repeat: no-repeat; background-color: #66baea; background-size: cover; background-clip: border-box; width: 640px;" width="640" valign="top" bgcolor="#66baea">
                      <table class="banner-text" cellspacing="0" cellpadding="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff !important; vertical-align: top; text-align: center; width: 100%; border: 0px;" width="100%" valign="top" align="center">
                        <tr>
                          <td style="box-sizing: border-box; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; font-family: 'Roboto', arial, sans-serif; height: 240px; background-origin: border-box; background: url(../dist/img/banner.jpg) bottom center no-repeat; background-position: bottom !important; background-repeat: no-repeat; background-color: #66baea; background-size: cover; background-clip: border-box; width: 640px;" width="640" valign="top" bgcolor="#66baea">
                            <h1 style="font-family: 'Roboto', arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size: 32px; text-transform: capitalize; color: #fff; margin: 0px; margin-bottom: 0px;">Coffee & Emails</h1>
                            <h2 style="font-family: 'Roboto', arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size: 24px; color: #fff; margin: 0px; margin-bottom: 0px;">Check out our latest insight and discover how is your industry preforming online.</h2>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
  
  
              </div>
  
      </td>
    </tr>
  </table>
  </div></div>



<table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; width: 100%; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); border: 0px solid #78c7f6; border-radius: 0px; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); background: #ffffff;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; padding: 50px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top">
            <p class="columns-one" style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Hi there,</p>
            <p class="columns-one" style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">
              Arial Regular 15px Line hight 26px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <table class="divider-horizontal-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-horizontal-spacer" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider-horizontal divider-horizontal- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-color: #444444; font-weight: 300; font-family: 'Roboto', arial, sans-serif; font-size: 0; border-top: 1px dashed #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN TWO COLUMNS -->
            <h2 class="align-center" style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 24px; text-align: center;">Two Columns</h2>
            <table class="columns-two columns-two- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="mobile-colsplit" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 245px;" width="245" valign="top"> 
            
            
            
            			<img src="../dist/img/CoffeeAndEmails-grey.png" height="25" alt="Coffee and Emails" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; text-decoration: none; position: static; text-align: center; color: #ddd; font-size: 14px; margin-bottom: 30px;">
            			<h3 style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">Arial Bold 16px Line hight 20px #4872be</h3>
            			<p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Arial Regular 14px Line hight 20px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            		</td>
            
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 24px;" width="24" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; border-right: 1px dashed #ccc; width: 1px;" width="1" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 25px;" width="25" valign="top"></td>
            
            
            		<td class="mobile-colsplit" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 245px;" width="245" valign="top">
            			<img src="../dist/img/CoffeeAndEmails-grey.png" height="25" alt="Coffee and Emails" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; text-decoration: none; position: static; text-align: center; color: #ddd; font-size: 14px; margin-bottom: 30px;">
            			<h3 style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">Arial Bold 16px Line hight 20px #4872be</h3>
            			<p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Arial Regular 14px Line hight 20px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            		</td>
            	</tr>
            </table>            <table class="divider-horizontal-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-horizontal-spacer" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider-horizontal divider-horizontal- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-color: #444444; font-weight: 300; font-family: 'Roboto', arial, sans-serif; font-size: 0; border-top: 1px dashed #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <!-- BEGIN THREE COLUMNS -->
            <h2 class="align-center" style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 24px; text-align: center;">Three Columns</h2>
            <table class="columns-three columns-three- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="mobile-colsplit" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 146.666666667px;" width="146.666666667" valign="top"> 
            
            			<img src="../dist/img/CoffeeAndEmails-grey.png" height="25" alt="Coffee and Emails" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; text-decoration: none; position: static; text-align: center; color: #ddd; font-size: 14px; margin-bottom: 30px;">
            			<h3 style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">Arial Bold 16px Line hight 20px #4872be</h3>
            			<p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Arial Regular 14px Line hight 20px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            		</td>
            
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 24px;" width="24" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; border-right: 1px dashed #ccc; width: 1px;" width="1" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 25px;" width="25" valign="top"></td>
            
            
            		<td class="mobile-colsplit" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 146.666666667px;" width="146.666666667" valign="top">
            			<img src="../dist/img/CoffeeAndEmails-grey.png" height="25" alt="Coffee and Emails" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; text-decoration: none; position: static; text-align: center; color: #ddd; font-size: 14px; margin-bottom: 30px;">
            			<h3 style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">Arial Bold 16px Line hight 20px #4872be</h3>
            			<p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Arial Regular 14px Line hight 20px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            		</td>
            
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 24px;" width="24" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; border-right: 1px dashed #ccc; width: 1px;" width="1" valign="top"></td>
            		<td class="mobile-none" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 25px;" width="25" valign="top"></td>
            
            		<td class="mobile-colsplit" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top; width: 146.666666667px;" width="146.666666667" valign="top">
            			<img src="../dist/img/CoffeeAndEmails-grey.png" height="25" alt="Coffee and Emails" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; text-decoration: none; position: static; text-align: center; color: #ddd; font-size: 14px; margin-bottom: 30px;">
            			<h3 style="color: #444444; font-family: 'Roboto', arial, sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">Arial Bold 16px Line hight 20px #4872be</h3>
            			<p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Arial Regular 14px Line hight 20px #444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            		</td>
            	</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #44a0d5; font-size: 12px;" width="100%">
    <tr style="color: #44a0d5; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; vertical-align: top; font-size: 12px; color: #44a0d5; text-align: center; padding: 20px 0;" valign="top" align="center">
        <p style="font-family: 'Roboto', arial, sans-serif; font-weight: 300; margin: 0; margin-bottom: 15px; color: #44a0d5; font-size: 12px;">Don't like these annoying emails? <a href="%%unsubscribe%%" style="box-sizing: border-box; text-decoration: underline; color: #44a0d5; font-size: 12px;"><unsubscribe style="color: #44a0d5; font-size: 12px;">Unsubscribe</unsubscribe></a>.</p>
      </td>
    </tr>
  </table>
</div>

</div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
