<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Action Response</title>
<style media="all" type="text/css">
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnaCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfqEJM-AK1nFUafhVdytxUY.ttf) format("truetype");
}


@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    margin: 20px 0 20px !important;
  }
  table[class=body] h1 {
    font-size: 26px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .invoice {
    width: 100% !important;
  }
  table[class=body] .displaynone {
    display: none;
  }
}
</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage" style="margin: 0; font-family: 'Roboto', arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; vertical-align: top; font-color: #444; font-weight: 300; font-size: 14px; font-family: 'Roboto', arial, sans-serif; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Action Response</span>
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; width: 100%; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); border: 1px solid #52a740; border-radius: 3px; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); background: #ffffff;">
  <tr>
    <td class="wrapper alert alert-success" style="box-sizing: border-box; font-color: #444; vertical-align: top; font-weight: 500; font-size: 18.2px; border: 1px solid #7cc76c; font-family: 'Roboto', arial, sans-serif; color: #fff; text-align: center; border-radius: 3px 3px 0 0; background: #93d186; padding: 20px;" valign="top" align="center">
     <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr><td class="content-block" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; padding: 0 0 30px; font-weight: 500; font-size: #fff; line-height: 1.6;" valign="top"></td></tr>
      <tr>
        <td class="content-block align-center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; padding: 0 0 30px; text-align: center; font-weight: 500; font-size: #fff; line-height: 1.6;" valign="top" align="center">
            <img src="img/success-icon.png" height="100" alt="Success!" style="-ms-interpolation-mode: bicubic; max-width: 100%;">
            <h1 style="font-size: 32px; color: #fff; font-family: 'Roboto Slab', palatino, serif; font-weight: 300; line-height: 1.4em; margin: 20px 0 0px; margin-bottom: 0px; text-transform: capitalize;">Success!</h1>
        </td>
      </tr>
      <tr>
      </tr><tr>
       <td class="content-block" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; padding: 0 0 30px; font-weight: 500; font-size: #fff; line-height: 1.6;" valign="top">
          <p style="font-weight: 300; margin: 0; font-family: 'Roboto', arial, sans-serif; font-size: 18.2px; margin-bottom: 10px;">Thank you for confirming your email. You are now subscribed to Coffee & Emails.</p>
       </td>
      </tr>
      <tr>
        <td class="content-block" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; padding: 0 0 30px; font-weight: 500; font-size: #fff; line-height: 1.6;" valign="top">
        <table class="btn btn-action-success" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tr>
            <td align="center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; font-weight: 500; font-size: #fff; line-height: 1.6; padding-bottom: 15px;" valign="top">
              <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tr>
                  <td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; vertical-align: top; font-weight: 500; font-size: #fff; line-height: 1.6; background-color: #5BB947; border-radius: 3px; text-align: center;" valign="top" bgcolor="#5BB947" align="center">
                    <a href="#" style="box-sizing: border-box; text-transform: capitalize; text-decoration: none; background-color: #5BB947; border: solid 1px #4a983a; border-radius: 3px; color: #fff; display: inline-block; font-size: 14px; font-weight: 500; margin: 0; padding: 12px 25px; cursor: pointer;">SET PREFERENCES &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>        </td>
      </tr>
    </table>
   </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
    <tr style="color: #999999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
        <p style="font-family: 'Roboto', arial, sans-serif; font-weight: 300; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Questions? <a href="http://twitter.com/CoffeeAndEmails/" style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">Ask @CoffeeAndEmails on Twitter</a>
</p>
      </td>
    </tr>
  </table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
