<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Confirm Your Email</title>
<style media="all" type="text/css">
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnaCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype");
}


@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfqEJM-AK1nFUafhVdytxUY.ttf) format("truetype");
}


@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    margin: 20px 0 20px !important;
  }
  table[class=body] h1 {
    font-size: 26px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .invoice {
    width: 100% !important;
  }
  table[class=body] .displaynone {
    display: none;
  }
}
</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage" style="margin: 0; font-family: 'Roboto', arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; vertical-align: top; font-color: #444; font-weight: 300; font-size: 14px; font-family: 'Roboto', arial, sans-serif; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Please confirm your email to subscribe.</span>
<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; width: 100%; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); border: 1px solid #e9e9e9; border-radius: 3px; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); background: #ffffff;">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr class="align-center" style="text-align: center;" align="center">
          <td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top">
            <h1 style="color: #444; font-family: 'Roboto Slab', palatino, serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 32px; text-transform: capitalize;">Confirm your email</h1>
            <p style="font-family: 'Roboto', arial, sans-serif; font-size: 14px; font-weight: 300; margin: 0; margin-bottom: 15px;">Hi! Please confirm your email to subscribe.</p><br>
            <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td align="center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top; background-color: #4285f4; border-radius: 3px; text-align: center;" valign="top" bgcolor="#4285f4" align="center">
                        <a href="#" style="box-sizing: border-box; border-color: #4285f4; text-decoration: none; background-color: #4285f4; border: solid 1px #4285f4; border-radius: 3px; cursor: pointer; color: #ffffff; font-size: 14px; font-weight: 500; margin: 0; padding: 12px 25px; text-transform: capitalize; display: inline-block;">YES, SUBSCRIBE ME</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
    <tr style="color: #999999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
      <p style="font-family: 'Roboto', arial, sans-serif; font-weight: 300; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">If you received this email by mistake, you can go ahead and delete it. <span class="displaynone" style="color: #999999; font-size: 12px;"><br style="color: #999999; font-size: 12px;"></span>
      You won't be subscribed if you don't click the link above.</p>
      </td>
    </tr>
  </table>
</div>
</div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Roboto', arial, sans-serif; font-color: #444; font-weight: 300; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
